function ga() {
  # Add files if passed as arguments
  [[ $# -ne 0 ]] && git add "$@" && git status -su && return

  local changed unmerged untracked
  changed=$(git config --get-color color.status.changed red) unmerged=$(git config --get-color color.status.unmerged red)
  untracked=$(git config --get-color color.status.untracked red)

  git -c color.status=always status -su | grep -F -e "${untracked}" -e "${changed}" -e "${unmerged}" |
    sed -E 's/^(..[^[:space:]]*)[[:space:]]+(.*)$/\1  \2/' | fzf --multi --bind ctrl-space:select-all --reverse --height 70% --border --ansi --tac --preview-window right:70% --exit-0 \
      --preview 'git diff --color=always {2}' | awk '{print $2}' | xargs git add
}
function gbf() {
    result=$(git branch -a --color=always | grep -v '/HEAD\s' | sort |
        fzf --height 50% --border --ansi --tac --preview-window right:70% \
        --preview 'git log --oneline --graph --date=short --pretty="format:%C(auto)%cd %h%d %s" $(sed s/^..// <<< {} | cut -d" " -f1) | head -'$LINES |
        sed 's/^..//' | cut -d' ' -f1)

    if [[ $result != "" ]]; then
        if [[ $result == remotes/* ]]; then
            git checkout --track $(echo $result | sed 's#remotes/##')
        else
            git checkout "$result"
        fi
    fi
}

function gcf() {
  # Add files if passed as arguments
  [[ $# -ne 0 ]] && git checkout "$@" && git status -su && return

  local changed
  changed=$(git config --get-color color.status.changed red)

  git -c color.status=always status -s -uno | grep -F -e "${changed}" |
    fzf --multi --bind ctrl-a:select-all --reverse --height 70% --border --ansi --tac --preview-window right:70% --exit-0 \
      --preview 'git diff --color=always {2}' | awk '{print $2}' | xargs git checkout
}

# visualize commit
function gcv() {
	local g=(
		git log
		--graph
		--format='%C(auto)%h%d %s %C(white)%C(bold)%cr'
		--color=always
		"$@"
	)

	local fzf=(
		fzf
		--ansi
		--reverse
		--tiebreak=index
		--no-sort
		--bind=ctrl-s:toggle-sort
		--preview 'f() { set -- $(echo -- "$@" | grep -o "[a-f0-9]\{7\}"); [ $# -eq 0 ] || git show --color=always $1; }; f {}'
	)
	$g | $fzf | grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I {} sh -c 'git show --color=always {} | less -R'
}

# visualize Virtual Memory Resident Stack Size (vmrss)
function vmrss() {
	while true
	do
		sync
		cat /proc/$1/status | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} VmRSS | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} -o '[0-9]\+' | awk '{print $1/1024 " MB"}'
		sleep 1
	done
}

# load env variable for the __current__ shell command only
function loadenv() { (set -a && source "$1" && shift && "$@"); }

# open path in other tmux window
function cdw() {
	p=$(realpath $1)
	tmux new-window -c $p -d
}
